\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fortunato2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Leatrachers}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Review: Studies on Air Pollution and Deep Learning}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}{Literature Review: Studies on Air Pollution and Deep Learning}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.23894pt}\LT@entry 
    {1}{95.22745pt}\LT@entry 
    {1}{101.59737pt}\LT@entry 
    {1}{120.71684pt}\LT@entry 
    {1}{120.71684pt}\LT@entry 
    {1}{120.71684pt}\LT@entry 
    {1}{31.48938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{LR}}{3}{table.2}\protected@file@percent }
\newlabel{undefined}{{2}{3}{LR}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{LR}}{4}{table.2}\protected@file@percent }
\newlabel{undefined}{{2}{4}{LR}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{LR}}{5}{table.2}\protected@file@percent }
\newlabel{undefined}{{2}{5}{LR}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{LR}}{6}{table.2}\protected@file@percent }
\newlabel{undefined}{{2}{6}{LR}{table.2}{}}
\bibdata{cas_refs}
\csxdef{lastpage}{7}
\newlabel{}{{2}{7}{Review of Leatrachers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LR}{7}{section.3}\protected@file@percent }
\newlabel{}{{3}{7}{LR}{section.3}{}}
\gdef \@abspage@last{8}
