\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rai2022robust}
\citation{brahma2020solar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kumari2021deep}
\citation{kumari2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In summary, the following are the work's major contributions:}{2}{subsection.1.1}\protected@file@percent }
\citation{lee2018forecasting}
\citation{abedinia2018solar}
\citation{abedinia2018solar}
\citation{lee2018forecasting}
\citation{zhang2018deep}
\citation{wang2019comparison}
\citation{lee2019deep}
\citation{torres2019big}
\citation{hu2021short}
\citation{husein2019day}
\citation{de2019solar}
\citation{li2020hybrid}
\citation{cao2005forecast}
\citation{niu2017recurrent}
\citation{qing2018hourly}
\citation{wang2018wavelet}
\gdef \LT@i {\LT@entry 
    {1}{59.63608pt}\LT@entry 
    {1}{59.23608pt}\LT@entry 
    {1}{59.23608pt}\LT@entry 
    {1}{59.23608pt}\LT@entry 
    {1}{246.5662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{A survey of recent DL models for solar power prediction}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}{A survey of recent DL models for solar power prediction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A survey of recent DL models for solar power prediction}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{A survey of recent DL models for solar power prediction}{table.1}{}}
\citation{brahma2020solar}
\citation{belmahdi2020one}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A survey of recent DL models for solar power prediction}}{5}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{5}{A survey of recent DL models for solar power prediction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enclosed Region and Target Area}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets Location }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Data location}{{1}{6}{Datasets Location}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning Models}{6}{section.4}\protected@file@percent }
\citation{subham}
\citation{subham}
\citation{he2019wind}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRU}{7}{subsection.4.3}\protected@file@percent }
\citation{abdel2020reliable}
\citation{shireen2018iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datasets Location }}{8}{figure.2}\protected@file@percent }
\newlabel{Architecture}{{2}{8}{Datasets Location}{figure.2}{}}
\citation{heidari2020short}
\citation{wang2011solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LSTM}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BILSTM}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed1(CNN-RNN)}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed2(GRU-BILSTM-LSTM)}{9}{subsection.5.2}\protected@file@percent }
\citation{kumari2021deep}
\citation{kumari2021deep}
\citation{}
\citation{gupta2023long}
\citation{dhingra2023pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{10}{table.2}\protected@file@percent }
\newlabel{Algorithm Parameters-table}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology and Performance Parameters}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Absolute Error}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean Square Error}{10}{subsection.6.2}\protected@file@percent }
\citation{abuella2015solar}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAE for Different Models}}{11}{table.3}\protected@file@percent }
\newlabel{}{{3}{11}{MAE for Different Models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean Absolute Percentage Error}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} RMSE}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE for Different Models}}{12}{table.4}\protected@file@percent }
\newlabel{}{{4}{12}{MSE for Different Models}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MAPE for Different Models}}{12}{table.5}\protected@file@percent }
\newlabel{}{{5}{12}{MAPE for Different Models}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Proposed Model}}{12}{figure.3}\protected@file@percent }
\newlabel{Line plot1}{{3}{12}{Scatter Plot of Proposed Model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE for Different Models}}{13}{table.6}\protected@file@percent }
\newlabel{}{{6}{13}{RMSE for Different Models}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plot Actual vs Prediction}}{13}{figure.4}\protected@file@percent }
\newlabel{Line plot2}{{4}{13}{Line plot Actual vs Prediction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line plot Actual vs Prediction}}{14}{figure.5}\protected@file@percent }
\newlabel{Line plot3}{{5}{14}{Line plot Actual vs Prediction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line plot Actual vs Prediction}}{14}{figure.6}\protected@file@percent }
\newlabel{Line plot4}{{6}{14}{Line plot Actual vs Prediction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line plot Actual vs Prediction}}{15}{figure.7}\protected@file@percent }
\newlabel{Line plot5}{{7}{15}{Line plot Actual vs Prediction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line Plot of Proposed Model}}{15}{figure.8}\protected@file@percent }
\newlabel{Line plot6}{{8}{15}{Line Plot of Proposed Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line plot Actual vs Predictionl}}{16}{figure.9}\protected@file@percent }
\newlabel{Line plot7}{{9}{16}{Line plot Actual vs Predictionl}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line plot Actual vs Prediction}}{16}{figure.10}\protected@file@percent }
\newlabel{Line plot8}{{10}{16}{Line plot Actual vs Prediction}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Line plot Actual vs Prediction}}{17}{figure.11}\protected@file@percent }
\newlabel{Line plot9}{{11}{17}{Line plot Actual vs Prediction}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line plot Actual vs Prediction}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:plot}{{12}{17}{Line plot Actual vs Prediction}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Line plot Actual vs Prediction}}{18}{figure.13}\protected@file@percent }
\newlabel{Line plot10}{{13}{18}{Line plot Actual vs Prediction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line plot Actual vs Prediction}}{18}{figure.14}\protected@file@percent }
\newlabel{Line plot11}{{14}{18}{Line plot Actual vs Prediction}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot Friedman Ranking}}{19}{figure.15}\protected@file@percent }
\newlabel{Line plot12}{{15}{19}{Plot Friedman Ranking}{figure.15}{}}
\bibstyle{cas-model2-names}
\bibdata{ref}
\bibcite{abdel2020reliable}{{1}{2020}{{Abdel-Nasser et~al.}}{{Abdel-Nasser, Mahmoud and Lehtonen}}}
\bibcite{abedinia2018solar}{{2}{2018}{{Abedinia et~al.}}{{Abedinia, Amjady and Ghadimi}}}
\bibcite{abuella2015solar}{{3}{2015}{{Abuella and Chowdhury}}{{}}}
\bibcite{belmahdi2020one}{{4}{2020}{{Belmahdi et~al.}}{{Belmahdi, Louzazni and El~Bouardi}}}
\bibcite{brahma2020solar}{{5}{2020}{{Brahma and Wadhvani}}{{}}}
\bibcite{cao2005forecast}{{6}{2005}{{Cao and Cao}}{{}}}
\bibcite{dhingra2023pseudo}{{7}{2023}{{Dhingra et~al.}}{{Dhingra, Tyagi, Verma, Tomar and Rani}}}
\bibcite{gupta2023long}{{8}{2023}{{Gupta et~al.}}{{Gupta, Yadav, Jha and Pathak}}}
\bibcite{he2019wind}{{9}{2019}{{He et~al.}}{{He, Yan and Xu}}}
\bibcite{heidari2020short}{{10}{2020}{{Heidari and Khovalyg}}{{}}}
\bibcite{hu2021short}{{11}{2021}{{Hu et~al.}}{{Hu, Qu, Wang, Liang, Wang, Yu, Li and Qiao}}}
\bibcite{husein2019day}{{12}{2019}{{Husein and Chung}}{{}}}
\bibcite{de2019solar}{{13}{2019}{{de~Jes{\'u}s et~al.}}{{de~Jes{\'u}s, Mandal, Chakraborty and Senjyu}}}
\bibcite{kumari2021deep}{{14}{2021}{{Kumari and Toshniwal}}{{}}}
\bibcite{lee2019deep}{{15}{2019}{{Lee and Kim}}{{}}}
\bibcite{lee2018forecasting}{{16}{2018}{{Lee et~al.}}{{Lee, Kim, Park, Kim and Kim}}}
\bibcite{li2020hybrid}{{17}{2020}{{Li et~al.}}{{Li, Zhou, Lu and Yang}}}
\bibcite{niu2017recurrent}{{18}{2017}{{Niu and O’Neill}}{{}}}
\bibcite{qing2018hourly}{{19}{2018}{{Qing and Niu}}{{}}}
\bibcite{rai2022robust}{{20}{2022}{{Rai et~al.}}{{Rai, Shrivastava and Jana}}}
\bibcite{shireen2018iterative}{{21}{2018}{{Shireen et~al.}}{{Shireen, Shao, Wang, Li, Zhang and Li}}}
\bibcite{torres2019big}{{22}{2019}{{Torres et~al.}}{{Torres, Troncoso, Koprinska, Wang and Mart{\'\i }nez-{\'A}lvarez}}}
\bibcite{wang2018wavelet}{{23}{2018}{{Wang et~al.}}{{Wang, Yu, Zhang, Li, Zhen and Li}}}
\bibcite{wang2019comparison}{{24}{2019}{{Wang et~al.}}{{Wang, Qi and Liu}}}
\bibcite{wang2011solar}{{25}{2011}{{Wang et~al.}}{{Wang, Wang and Su}}}
\bibcite{zhang2018deep}{{26}{2018}{{Zhang et~al.}}{{Zhang, Verschae, Nobuhara and Lalonde}}}
\csxdef{lastpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{}{{7}{20}{Acknowledgments}{section*.3}{}}
\newlabel{}{{7}{20}{Acknowledgments}{section*.3}{}}
\gdef \@abspage@last{20}
