This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Preliminary-pages/Cover.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Preliminary-pages/title.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Preliminary-pages/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Preliminary-pages/declarationofsuper.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Preliminary-pages/declarationofcand.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Preliminary-pages/copyright.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Preliminary-pages/approval-sheet.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Preliminary-pages/certificate.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Preliminary-pages/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Preliminary-pages/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Main-pages/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Main-pages/ch11.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Main-pages/app1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Main-pages/pub.aux
I found no \citation commands---while reading file thesis.aux
Database file #1: Main-pages/mybib.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            615 strings with 5410 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
