PWD c:\Users\vp123\Videos\project phd th\JC Boss Univercity
INPUT C:\Users\vp123\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vp123\Videos\project phd th\JC Boss Univercity\thesis.tex
OUTPUT thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT thesis.nlo
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\emptypage.sty
INPUT emptypage.sty
INPUT .\tocbibind.sty
INPUT tocbibind.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\Preliminary-pages\Cover.aux
INPUT .\Preliminary-pages\Cover.aux
INPUT Preliminary-pages\Cover.aux
INPUT .\Preliminary-pages\title.aux
INPUT .\Preliminary-pages\title.aux
INPUT Preliminary-pages\title.aux
INPUT .\Preliminary-pages\dedication.aux
INPUT .\Preliminary-pages\dedication.aux
INPUT Preliminary-pages\dedication.aux
INPUT .\Preliminary-pages\declarationofsuper.aux
INPUT .\Preliminary-pages\declarationofsuper.aux
INPUT Preliminary-pages\declarationofsuper.aux
INPUT .\Preliminary-pages\declarationofcand.aux
INPUT .\Preliminary-pages\declarationofcand.aux
INPUT Preliminary-pages\declarationofcand.aux
INPUT .\Preliminary-pages\copyright.aux
INPUT .\Preliminary-pages\copyright.aux
INPUT Preliminary-pages\copyright.aux
INPUT .\Preliminary-pages\approval-sheet.aux
INPUT .\Preliminary-pages\approval-sheet.aux
INPUT Preliminary-pages\approval-sheet.aux
INPUT .\Preliminary-pages\certificate.aux
INPUT .\Preliminary-pages\certificate.aux
INPUT Preliminary-pages\certificate.aux
INPUT .\Preliminary-pages\acknowledgements.aux
INPUT .\Preliminary-pages\acknowledgements.aux
INPUT Preliminary-pages\acknowledgements.aux
INPUT .\Preliminary-pages\abstract.aux
INPUT .\Preliminary-pages\abstract.aux
INPUT Preliminary-pages\abstract.aux
INPUT .\Main-pages\ch1.aux
INPUT .\Main-pages\ch1.aux
INPUT Main-pages\ch1.aux
INPUT .\Main-pages\ch2.aux
INPUT .\Main-pages\ch2.aux
INPUT Main-pages\ch2.aux
INPUT .\Main-pages\ch3.aux
INPUT .\Main-pages\ch3.aux
INPUT Main-pages\ch3.aux
INPUT .\Main-pages\ch4.aux
INPUT .\Main-pages\ch4.aux
INPUT Main-pages\ch4.aux
INPUT .\Main-pages\ch5.aux
INPUT .\Main-pages\ch5.aux
INPUT Main-pages\ch5.aux
INPUT .\Main-pages\ch6.aux
INPUT .\Main-pages\ch6.aux
INPUT Main-pages\ch6.aux
INPUT .\Main-pages\ch7.aux
INPUT .\Main-pages\ch7.aux
INPUT Main-pages\ch7.aux
INPUT .\Main-pages\ch8.aux
INPUT .\Main-pages\ch8.aux
INPUT Main-pages\ch8.aux
INPUT .\Main-pages\ch9.aux
INPUT .\Main-pages\ch9.aux
INPUT Main-pages\ch9.aux
INPUT .\Main-pages\ch10.aux
INPUT .\Main-pages\ch10.aux
INPUT Main-pages\ch10.aux
INPUT .\Main-pages\ch11.aux
INPUT .\Main-pages\ch11.aux
INPUT Main-pages\ch11.aux
INPUT .\Main-pages\app1.aux
INPUT .\Main-pages\app1.aux
INPUT Main-pages\app1.aux
INPUT .\Main-pages\pub.aux
INPUT .\Main-pages\pub.aux
INPUT Main-pages\pub.aux
OUTPUT thesis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT .\Preliminary-pages\Cover.tex
INPUT .\Preliminary-pages\Cover.tex
OUTPUT Preliminary-pages\Cover.aux
INPUT .\Preliminary-pages\Cover.tex
INPUT .\Preliminary-pages\Cover.tex
INPUT Preliminary-pages\Cover.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Preliminary-pages\title.tex
INPUT .\Preliminary-pages\title.tex
OUTPUT Preliminary-pages\title.aux
INPUT .\Preliminary-pages\title.tex
INPUT .\Preliminary-pages\title.tex
INPUT Preliminary-pages\title.tex
INPUT .\Preliminary-pages\dedication.tex
INPUT .\Preliminary-pages\dedication.tex
OUTPUT Preliminary-pages\dedication.aux
INPUT .\Preliminary-pages\dedication.tex
INPUT .\Preliminary-pages\dedication.tex
INPUT Preliminary-pages\dedication.tex
INPUT .\Preliminary-pages\declarationofsuper.tex
INPUT .\Preliminary-pages\declarationofsuper.tex
OUTPUT Preliminary-pages\declarationofsuper.aux
INPUT .\Preliminary-pages\declarationofsuper.tex
INPUT .\Preliminary-pages\declarationofsuper.tex
INPUT Preliminary-pages\declarationofsuper.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT .\gfx\logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Preliminary-pages\declarationofcand.tex
INPUT .\Preliminary-pages\declarationofcand.tex
OUTPUT Preliminary-pages\declarationofcand.aux
INPUT .\Preliminary-pages\declarationofcand.tex
INPUT .\Preliminary-pages\declarationofcand.tex
INPUT Preliminary-pages\declarationofcand.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\Preliminary-pages\copyright.tex
INPUT .\Preliminary-pages\copyright.tex
OUTPUT Preliminary-pages\copyright.aux
INPUT .\Preliminary-pages\copyright.tex
INPUT .\Preliminary-pages\copyright.tex
INPUT Preliminary-pages\copyright.tex
INPUT .\Preliminary-pages\approval-sheet.tex
INPUT .\Preliminary-pages\approval-sheet.tex
OUTPUT Preliminary-pages\approval-sheet.aux
INPUT .\Preliminary-pages\approval-sheet.tex
INPUT .\Preliminary-pages\approval-sheet.tex
INPUT Preliminary-pages\approval-sheet.tex
INPUT .\Preliminary-pages\certificate.tex
INPUT .\Preliminary-pages\certificate.tex
OUTPUT Preliminary-pages\certificate.aux
INPUT .\Preliminary-pages\certificate.tex
INPUT .\Preliminary-pages\certificate.tex
INPUT Preliminary-pages\certificate.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Preliminary-pages\acknowledgements.tex
INPUT .\Preliminary-pages\acknowledgements.tex
OUTPUT Preliminary-pages\acknowledgements.aux
INPUT .\Preliminary-pages\acknowledgements.tex
INPUT .\Preliminary-pages\acknowledgements.tex
INPUT Preliminary-pages\acknowledgements.tex
INPUT .\Preliminary-pages\abstract.tex
INPUT .\Preliminary-pages\abstract.tex
OUTPUT Preliminary-pages\abstract.aux
INPUT .\Preliminary-pages\abstract.tex
INPUT .\Preliminary-pages\abstract.tex
INPUT Preliminary-pages\abstract.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
OUTPUT thesis.toc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.nls
INPUT .\thesis.nls
INPUT thesis.nls
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Main-pages\ch1.tex
INPUT .\Main-pages\ch1.tex
OUTPUT Main-pages\ch1.aux
INPUT .\Main-pages\ch1.tex
INPUT .\Main-pages\ch1.tex
INPUT Main-pages\ch1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Main-pages\ch2.tex
INPUT .\Main-pages\ch2.tex
OUTPUT Main-pages\ch2.aux
INPUT .\Main-pages\ch2.tex
INPUT .\Main-pages\ch2.tex
INPUT Main-pages\ch2.tex
INPUT .\Main-pages\ch3.tex
INPUT .\Main-pages\ch3.tex
OUTPUT Main-pages\ch3.aux
INPUT .\Main-pages\ch3.tex
INPUT .\Main-pages\ch3.tex
INPUT Main-pages\ch3.tex
INPUT .\Main-pages\ch4.tex
INPUT .\Main-pages\ch4.tex
OUTPUT Main-pages\ch4.aux
INPUT .\Main-pages\ch4.tex
INPUT .\Main-pages\ch4.tex
INPUT Main-pages\ch4.tex
INPUT .\Main-pages\ch5.tex
INPUT .\Main-pages\ch5.tex
OUTPUT Main-pages\ch5.aux
INPUT .\Main-pages\ch5.tex
INPUT .\Main-pages\ch5.tex
INPUT Main-pages\ch5.tex
INPUT .\Main-pages\ch6.tex
INPUT .\Main-pages\ch6.tex
OUTPUT Main-pages\ch6.aux
INPUT .\Main-pages\ch6.tex
INPUT .\Main-pages\ch6.tex
INPUT Main-pages\ch6.tex
INPUT .\Main-pages\ch7.tex
INPUT .\Main-pages\ch7.tex
OUTPUT Main-pages\ch7.aux
INPUT .\Main-pages\ch7.tex
INPUT .\Main-pages\ch7.tex
INPUT Main-pages\ch7.tex
INPUT .\Main-pages\ch8.tex
INPUT .\Main-pages\ch8.tex
OUTPUT Main-pages\ch8.aux
INPUT .\Main-pages\ch8.tex
INPUT .\Main-pages\ch8.tex
INPUT Main-pages\ch8.tex
INPUT .\Main-pages\ch9.tex
INPUT .\Main-pages\ch9.tex
OUTPUT Main-pages\ch9.aux
INPUT .\Main-pages\ch9.tex
INPUT .\Main-pages\ch9.tex
INPUT Main-pages\ch9.tex
INPUT .\Main-pages\ch10.tex
INPUT .\Main-pages\ch10.tex
OUTPUT Main-pages\ch10.aux
INPUT .\Main-pages\ch10.tex
INPUT .\Main-pages\ch10.tex
INPUT Main-pages\ch10.tex
INPUT .\Main-pages\ch11.tex
INPUT .\Main-pages\ch11.tex
OUTPUT Main-pages\ch11.aux
INPUT .\Main-pages\ch11.tex
INPUT .\Main-pages\ch11.tex
INPUT Main-pages\ch11.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\Main-pages\app1.tex
INPUT .\Main-pages\app1.tex
OUTPUT Main-pages\app1.aux
INPUT .\Main-pages\app1.tex
INPUT .\Main-pages\app1.tex
INPUT Main-pages\app1.tex
INPUT .\Main-pages\pub.tex
INPUT .\Main-pages\pub.tex
OUTPUT Main-pages\pub.aux
INPUT .\Main-pages\pub.tex
INPUT .\Main-pages\pub.tex
INPUT Main-pages\pub.tex
INPUT thesis.aux
INPUT .\Preliminary-pages\Cover.aux
INPUT .\Preliminary-pages\Cover.aux
INPUT Preliminary-pages\Cover.aux
INPUT .\Preliminary-pages\title.aux
INPUT .\Preliminary-pages\title.aux
INPUT Preliminary-pages\title.aux
INPUT .\Preliminary-pages\dedication.aux
INPUT .\Preliminary-pages\dedication.aux
INPUT Preliminary-pages\dedication.aux
INPUT .\Preliminary-pages\declarationofsuper.aux
INPUT .\Preliminary-pages\declarationofsuper.aux
INPUT Preliminary-pages\declarationofsuper.aux
INPUT .\Preliminary-pages\declarationofcand.aux
INPUT .\Preliminary-pages\declarationofcand.aux
INPUT Preliminary-pages\declarationofcand.aux
INPUT .\Preliminary-pages\copyright.aux
INPUT .\Preliminary-pages\copyright.aux
INPUT Preliminary-pages\copyright.aux
INPUT .\Preliminary-pages\approval-sheet.aux
INPUT .\Preliminary-pages\approval-sheet.aux
INPUT Preliminary-pages\approval-sheet.aux
INPUT .\Preliminary-pages\certificate.aux
INPUT .\Preliminary-pages\certificate.aux
INPUT Preliminary-pages\certificate.aux
INPUT .\Preliminary-pages\acknowledgements.aux
INPUT .\Preliminary-pages\acknowledgements.aux
INPUT Preliminary-pages\acknowledgements.aux
INPUT .\Preliminary-pages\abstract.aux
INPUT .\Preliminary-pages\abstract.aux
INPUT Preliminary-pages\abstract.aux
INPUT .\Main-pages\ch1.aux
INPUT .\Main-pages\ch1.aux
INPUT Main-pages\ch1.aux
INPUT .\Main-pages\ch2.aux
INPUT .\Main-pages\ch2.aux
INPUT Main-pages\ch2.aux
INPUT .\Main-pages\ch3.aux
INPUT .\Main-pages\ch3.aux
INPUT Main-pages\ch3.aux
INPUT .\Main-pages\ch4.aux
INPUT .\Main-pages\ch4.aux
INPUT Main-pages\ch4.aux
INPUT .\Main-pages\ch5.aux
INPUT .\Main-pages\ch5.aux
INPUT Main-pages\ch5.aux
INPUT .\Main-pages\ch6.aux
INPUT .\Main-pages\ch6.aux
INPUT Main-pages\ch6.aux
INPUT .\Main-pages\ch7.aux
INPUT .\Main-pages\ch7.aux
INPUT Main-pages\ch7.aux
INPUT .\Main-pages\ch8.aux
INPUT .\Main-pages\ch8.aux
INPUT Main-pages\ch8.aux
INPUT .\Main-pages\ch9.aux
INPUT .\Main-pages\ch9.aux
INPUT Main-pages\ch9.aux
INPUT .\Main-pages\ch10.aux
INPUT .\Main-pages\ch10.aux
INPUT Main-pages\ch10.aux
INPUT .\Main-pages\ch11.aux
INPUT .\Main-pages\ch11.aux
INPUT Main-pages\ch11.aux
INPUT .\Main-pages\app1.aux
INPUT .\Main-pages\app1.aux
INPUT Main-pages\app1.aux
INPUT .\Main-pages\pub.aux
INPUT .\Main-pages\pub.aux
INPUT Main-pages\pub.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
