This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning style file C:/Users/vp123/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/vp123/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/vp123/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/vp123/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file thesis.nlo....done (4 entries accepted, 0 rejected).
Sorting entries....done (9 comparisons).
Generating output file thesis.nls....done (8 lines written, 0 warnings).
Output written in thesis.nls.
Transcript written in thesis.nlg.
