\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2019improving}
\citation{tabrizi2021hourly}
\citation{cifuentes2020air}
\Newlabel{1}{1}
\citation{abdel2004hourly}
\citation{cifuentes2020air}
\citation{2019AGUFMGC33A..05P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The novelty of proposed research work:}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\citation{salinas2020deepar}
\citation{singh2011time}
\citation{XIAO2019111358}
\citation{XIAO2019111358}
\citation{li2019deep}
\citation{li2019deep}
\citation{xiao2019spatiotemporal}
\citation{thi2020deep}
\citation{thi2020deep}
\citation{thi2020deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Review Of Other Papers\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{Literature Review Of Other Papers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Models And Performance Measures:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent neural networks (RNN):}{4}{subsection.3.1}\protected@file@percent }
\citation{guillen2020deep}
\citation{qiu2021river}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GRU}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long Short Term Memory}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bidirectional Long Short-Term Memory (BiLSTM)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Measures:}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Root Mean Squared Error (RMSE)}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:e}{{24}{8}{Root Mean Squared Error (RMSE)}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mean Squared Error (MSE):}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eqn:mse}{{25}{8}{Mean Squared Error (MSE):}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mean Absolute Error (MAE):}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eqn:mae}{{26}{8}{Mean Absolute Error (MAE):}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Mean Absolute Percentage Error (MAPE):}{8}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{eqn:mape}{{27}{9}{Mean Absolute Percentage Error (MAPE):}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Of Proposed Work\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Flowchart Of Proposed Work}{{1}{9}{Flowchart Of Proposed Work\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps of the Proposed model}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:d}{{28}{10}{Steps of the Proposed model}{equation.4.28}{}}
\newlabel{eqn:c}{{29}{10}{Steps of the Proposed model}{equation.4.29}{}}
\newlabel{eqn:a}{{30}{10}{Steps of the Proposed model}{equation.4.30}{}}
\newlabel{eqn:b}{{31}{10}{Steps of the Proposed model}{equation.4.31}{}}
\newlabel{eqn:01}{{32}{10}{Steps of the Proposed model}{equation.4.32}{}}
\newlabel{eqn:02}{{33}{11}{Steps of the Proposed model}{equation.4.33}{}}
\newlabel{eqn:03}{{34}{11}{Steps of the Proposed model}{equation.4.34}{}}
\newlabel{eqn:04}{{35}{11}{Steps of the Proposed model}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implamentation setup and parameters settings}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{11}{Results and discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter setting of traditional DL models and proposed Models\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab: my-table}{{2}{12}{Parameter setting of traditional DL models and proposed Models\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PErformance of different DL models and proposed DL models\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:MSE}{{3}{12}{PErformance of different DL models and proposed DL models\relax }{table.caption.7}{}}
\newlabel{fig:LSTM MAE SPIDER}{{2a}{12}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:LSTM MAE SPIDER}{{a}{12}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:RNN_MAE_SPIDER}{{2b}{12}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:RNN_MAE_SPIDER}{{b}{12}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:BiLSTM_MAE_SPIDER}{{2c}{12}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:BiLSTM_MAE_SPIDER}{{c}{12}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:GRU_MAE_SPIDER}{{2d}{12}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:GRU_MAE_SPIDER}{{d}{12}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of models over MAE\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:all_models_mae}{{2}{12}{Comparison of models over MAE\relax }{figure.caption.8}{}}
\newlabel{fig:LSTM MSE SPIDER}{{3a}{13}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:LSTM MSE SPIDER}{{a}{13}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:RNN_MSE_SPIDER}{{3b}{13}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:RNN_MSE_SPIDER}{{b}{13}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:BiLSTM_MSE_SPIDER}{{3c}{13}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:BiLSTM_MSE_SPIDER}{{c}{13}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:GRU_MSE_SPIDER}{{3d}{13}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:GRU_MSE_SPIDER}{{d}{13}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of models over MSE\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all_models_mse}{{3}{13}{Comparison of models over MSE\relax }{figure.caption.9}{}}
\newlabel{fig:LSTM RMSE SPIDER}{{4a}{14}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:LSTM RMSE SPIDER}{{a}{14}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:RNN_RMSE_SPIDER}{{4b}{14}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:RNN_RMSE_SPIDER}{{b}{14}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:BiLSTM_RMSE_SPIDER}{{4c}{14}{BiLSTM Vs Proposed BiLSTM\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:BiLSTM_RMSE_SPIDER}{{c}{14}{BiLSTM Vs Proposed BiLSTM\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:GRU_RMSE_SPIDER}{{4d}{14}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:GRU_RMSE_SPIDER}{{d}{14}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of models over RMSE\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all_models_rmse}{{4}{14}{Comparison of models over RMSE\relax }{figure.caption.10}{}}
\newlabel{fig:LSTM MAPE SPIDER}{{5a}{14}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:LSTM MAPE SPIDER}{{a}{14}{LSTM Vs Proposed LSTM\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:RNN_MAPE_SPIDER}{{5b}{14}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:RNN_MAPE_SPIDER}{{b}{14}{RNN Vs Proposed RNN\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:BiLSTM_MAPE_SPIDER}{{5c}{14}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:BiLSTM_MAPE_SPIDER}{{c}{14}{BiLSTM Vs Proposed RNN\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:GRU_MAPE_SPIDER}{{5d}{14}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:GRU_MAPE_SPIDER}{{d}{14}{GRU Vs Proposed GRU\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of models over MAPE\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_models_rmse}{{5}{14}{Comparison of models over MAPE\relax }{figure.caption.11}{}}
\newlabel{fig:Friedman}{{\caption@xref {fig:Friedman}{ on input line 519}}{15}{Results and discussion}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Friedman Ranking of all models\relax }}{15}{figure.caption.12}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{xu2019improving}{{1}{2019}{{Xu et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking of Different Models on the basis of performance measures\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:Friedman}{{4}{16}{Ranking of Different Models on the basis of performance measures\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P-values Table for $\alpha =0.05$\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:pvalue}{{5}{16}{P-values Table for $\alpha =0.05$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{16}{section*.17}\protected@file@percent }
\bibcite{tabrizi2021hourly}{{2}{2021}{{Tabrizi et~al.}}{{}}}
\bibcite{cifuentes2020air}{{3}{2020}{{Cifuentes et~al.}}{{}}}
\bibcite{abdel2004hourly}{{4}{2004}{{Abdel-Aal}}{{}}}
\bibcite{2019AGUFMGC33A..05P}{{5}{2019}{{{Prabhat} et~al.}}{{}}}
\bibcite{salinas2020deepar}{{6}{2020}{{Salinas et~al.}}{{}}}
\bibcite{singh2011time}{{7}{2011}{{Singh et~al.}}{{}}}
\bibcite{XIAO2019111358}{{8}{2019}{{Xiao et~al.}}{{}}}
\bibcite{li2019deep}{{9}{2019}{{Li et~al.}}{{}}}
\bibcite{xiao2019spatiotemporal}{{10}{2019}{{Xiao et~al.}}{{}}}
\bibcite{thi2020deep}{{11}{2020}{{Thi Kieu~Tran et~al.}}{{}}}
\bibcite{guillen2020deep}{{12}{2020}{{Guill{\'e}n-Navarro et~al.}}{{}}}
\bibcite{qiu2021river}{{13}{2021}{{Qiu et~al.}}{{}}}
\gdef \@abspage@last{18}
