This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: sn-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            7480 wiz_defined-function locations,
            1270 strings with 13027 characters,
and the built_in function-call counts, 144335 in all, are:
= -- 24626
> -- 538
< -- 205
+ -- 13411
- -- 148
* -- 5184
:= -- 25702
add.period$ -- 14
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 574
cite$ -- 13
duplicate$ -- 708
empty$ -- 3812
format.name$ -- 434
if$ -- 36138
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 253
num.names$ -- 65
pop$ -- 395
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 14727
stack$ -- 0
substring$ -- 15310
swap$ -- 403
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 587
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 329
