\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{20}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{20}{Results and Analysis}{chapter.72}{}}
\newlabel{c5@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results and Analysis}{20}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative Analysis}{20}{subsection.74}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances of traditional DL models and both proposed models(i.e, GRU-CNN(proposed-1)) and RB-GRU-CNN(proposed-2)) based on RMSE, MSE, MAE and MAPE measures over PTB diagnostic ECG datasets.\relax }}{21}{table.caption.75}\protected@file@percent }
\newlabel{tab:error_metrics}{{5.1}{21}{Performances of traditional DL models and both proposed models(i.e, GRU-CNN(proposed-1)) and RB-GRU-CNN(proposed-2)) based on RMSE, MSE, MAE and MAPE measures over PTB diagnostic ECG datasets.\relax }{table.caption.75}{}}
\newlabel{tab:error_metrics@cref}{{[table][1][5]5.1}{[1][20][]21}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percentage improvement over traditional models based on proposed-1 GRU-CNN model for RMSE, MSE, MAE and MAPE measures.\relax }}{22}{table.caption.76}\protected@file@percent }
\newlabel{tab:error_metrics}{{5.2}{22}{Percentage improvement over traditional models based on proposed-1 GRU-CNN model for RMSE, MSE, MAE and MAPE measures.\relax }{table.caption.76}{}}
\newlabel{tab:error_metrics@cref}{{[table][2][5]5.2}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Graphical Analysis}{23}{subsection.83}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D1.\relax }}{24}{figure.caption.77}\protected@file@percent }
\newlabel{Fig:6}{{5.1}{24}{Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D1.\relax }{figure.caption.77}{}}
\newlabel{Fig:6@cref}{{[figure][1][5]5.1}{[1][23][]24}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D2.\relax }}{25}{figure.caption.78}\protected@file@percent }
\newlabel{Fig:7}{{5.2}{25}{Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D2.\relax }{figure.caption.78}{}}
\newlabel{Fig:7@cref}{{[figure][2][5]5.2}{[1][23][]25}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D3.\relax }}{26}{figure.caption.79}\protected@file@percent }
\newlabel{Fig:8}{{5.3}{26}{Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D3.\relax }{figure.caption.79}{}}
\newlabel{Fig:8@cref}{{[figure][3][5]5.3}{[1][23][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistical Analysis}{26}{subsection.108}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Non-parametric statistical analysis via Friedman ranking, p-value \& Holm's procedure over various performance measure as RMSE, MSE, MAE and MAPE.\relax }}{27}{table.caption.110}\protected@file@percent }
\newlabel{tab:error_metrics}{{\caption@xref {tab:error_metrics}{ on input line 249}}{27}{Statistical Analysis}{table.caption.110}{}}
\newlabel{tab:error_metrics@cref}{{[subsection][3][5,1]5.1.3}{[1][26][]27}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D4.\relax }}{28}{figure.caption.80}\protected@file@percent }
\newlabel{Fig:9}{{5.4}{28}{Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D4.\relax }{figure.caption.80}{}}
\newlabel{Fig:9@cref}{{[figure][4][5]5.4}{[1][23][]28}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D5.\relax }}{28}{figure.caption.81}\protected@file@percent }
\newlabel{Fig:10}{{5.5}{28}{Scatter plots of proposed GRU-CNN(pro-1) with stand alone DL models along with proposed-2 RB-GRU-CNN(pro-2), where x-axis \& y-axis represent the predictions of models and original test data D5.\relax }{figure.caption.81}{}}
\newlabel{Fig:10@cref}{{[figure][5][5]5.5}{[1][23][]28}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aggregate measures comparison of traditional models and proposed (pro-1 \& pro-2) models.\relax }}{29}{figure.caption.82}\protected@file@percent }
\newlabel{Fig:13}{{5.6}{29}{Aggregate measures comparison of traditional models and proposed (pro-1 \& pro-2) models.\relax }{figure.caption.82}{}}
\newlabel{Fig:13@cref}{{[figure][6][5]5.6}{[1][23][]29}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RMSE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }}{30}{figure.caption.84}\protected@file@percent }
\newlabel{Fig:14}{{5.7}{30}{RMSE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }{figure.caption.84}{}}
\newlabel{Fig:14@cref}{{[figure][7][5]5.7}{[1][23][]30}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MSE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }}{31}{figure.caption.90}\protected@file@percent }
\newlabel{Fig:15}{{5.8}{31}{MSE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }{figure.caption.90}{}}
\newlabel{Fig:15@cref}{{[figure][8][5]5.8}{[1][23][]31}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MAE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }}{32}{figure.caption.96}\protected@file@percent }
\newlabel{Fig:16}{{5.9}{32}{MAE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }{figure.caption.96}{}}
\newlabel{Fig:16@cref}{{[figure][9][5]5.9}{[1][23][]32}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MAPE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }}{33}{figure.caption.102}\protected@file@percent }
\newlabel{Fig:17}{{5.10}{33}{MAPE (performance box-plots) of basic DL models with proposed hybrid models (pro-1 \& pro-2).\relax }{figure.caption.102}{}}
\newlabel{Fig:17@cref}{{[figure][10][5]5.10}{[1][23][]33}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Overall ranking of Traditional models \& Proposed models corresponding to all performance measures.\relax }}{34}{figure.caption.109}\protected@file@percent }
\@setckpt{Chapters/c5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
}
