\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{toor2021nutrients}
\citation{tripathi2021detection}
\citation{kaur2022optimization}
\citation{agarwal2021classification}
\citation{rocha2010automatic}
\citation{padmavathi2016implementation}
\citation{egmont2002image}
\citation{salvi2021impact}
\citation{behura2021cluster}
\citation{valikhani2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Solution Novelty:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section Organization}{1}{subsection.1.2}\protected@file@percent }
\citation{trivedi2020plant,tulshan2019plant,panchal2019plant}
\citation{jasim2020plant}
\citation{varshney2021machine,rashmi2021machine}
\citation{goyal2018recent,anderson1942races,carter2000immune,van1999comprehensive}
\citation{babu2021comparative}
\citation{sharma2020classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}\protected@file@percent }
\citation{wu2018review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Culinary vegetable }}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{Culinary vegetable}{figure.1}{}}
\newlabel{equ1}{{1}{3}{Dataset}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Architecture }}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{Model Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart Classification of Culinary Vegetables }}{4}{figure.3}\protected@file@percent }
\newlabel{}{{3}{4}{Flow Chart Classification of Culinary Vegetables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA-based Feature Extraction}{4}{subsection.3.2}\protected@file@percent }
\citation{joseph2022split,goos2003d,berk1984validating}
\citation{o2015introduction}
\citation{gholamalinezhad2020pooling,zafar2022comparison,zeiler2013stochastic }
\citation{basha2020impact}
\newlabel{equ2}{{2}{5}{PCA-based Feature Extraction}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The dataset is split into the Test, Train, and Validate sections}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Datasets Using Deep Learning Models After Training and Selection}{5}{subsection.3.4}\protected@file@percent }
\citation{agarap2018deep,agarap1803deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep learning model training selection}}{6}{figure.4}\protected@file@percent }
\newlabel{}{{4}{6}{Deep learning model training selection}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\citation{fernandez2017clustergrammer,soler2022data}
\citation{read2011classifier,read2009classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software Requirement}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}{section.8}\protected@file@percent }
\newlabel{}{{8}{8}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Model Architecture}}{9}{figure.5}\protected@file@percent }
\newlabel{}{{5}{9}{Proposed Model Architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix Using Heatmap Of Classifiers}}{10}{figure.6}\protected@file@percent }
\newlabel{}{{6}{10}{Confusion Matrix Using Heatmap Of Classifiers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Accuracy of All Models}}{10}{figure.7}\protected@file@percent }
\newlabel{}{{7}{10}{Test Accuracy of All Models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train Accuracy of All models With Corresponding Epochs}}{11}{figure.8}\protected@file@percent }
\newlabel{}{{8}{11}{Train Accuracy of All models With Corresponding Epochs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train Loss of All Models With corresponding Epochs}}{12}{figure.9}\protected@file@percent }
\newlabel{}{{9}{12}{Train Loss of All Models With corresponding Epochs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy of All models with corresponding Epochs}}{13}{figure.10}\protected@file@percent }
\newlabel{}{{10}{13}{Validation Accuracy of All models with corresponding Epochs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation loss of All Models With corresponding Epochs}}{14}{figure.11}\protected@file@percent }
\newlabel{}{{11}{14}{Validation loss of All Models With corresponding Epochs}{figure.11}{}}
\gdef \@abspage@last{14}
