@article{toor2021nutrients,
  title={Nutrients and their importance in agriculture crop production; A review},
  author={Toor, Muhammad Danish and Adnan, Muhammad and Rehman, FU and Tahir, Rohoma and Saeed, Muhammad Sulaman and Khan, Ahasan Ullah and Pareek, Vikas},
  journal={Ind. J. Pure App. Biosci},
  volume={9},
  number={1},
  pages={1--6},
  year={2021}
}
@article{tripathi2021detection,
  title={Detection of various categories of fruits and vegetables through various descriptors using machine learning techniques},
  author={Tripathi, Mukesh Kumar and Maktedar, Dhananjay D},
  journal={International Journal of Computational Intelligence Studies},
  volume={10},
  number={1},
  pages={36--73},
  year={2021},
  publisher={Inderscience Publishers (IEL)}
}
@article{kaur2022optimization,
  title={Optimization classification of sunflower recognition through machine learning},
  author={Kaur, Rupinder and Jain, Anubha and Kumar, Sarvesh},
  journal={Materials Today: Proceedings},
  volume={51},
  pages={207--211},
  year={2022},
  publisher={Elsevier}
}
@article{agarwal2021classification,
  title={Classification model for accuracy and intrusion detection using machine learning approach},
  author={Agarwal, Arushi and Sharma, Purushottam and Alshehri, Mohammed and Mohamed, Ahmed A and Alfarraj, Osama},
  journal={PeerJ Computer Science},
  volume={7},
  pages={e437},
  year={2021},
  publisher={PeerJ Inc.}
}
@article{rocha2010automatic,
  title={Automatic fruit and vegetable classification from images},
  author={Rocha, Anderson and Hauagge, Daniel C and Wainer, Jacques and Goldenstein, Siome},
  journal={Computers and Electronics in Agriculture},
  volume={70},
  number={1},
  pages={96--104},
  year={2010},
  publisher={Elsevier}
}
@article{padmavathi2016implementation,
  title={Implementation of RGB and grayscale images in plant leaves disease detection--comparative study},
  author={Padmavathi, K and Thangadurai, K},
  journal={Indian Journal of Science and Technology},
  volume={9},
  number={6},
  pages={1--6},
  year={2016}
}

@article{egmont2002image,
  title={Image processing with neural networks—a review},
  author={Egmont-Petersen, Michael and de Ridder, Dick and Handels, Heinz},
  journal={Pattern recognition},
  volume={35},
  number={10},
  pages={2279--2301},
  year={2002},
  publisher={Elsevier}
}

@article{salvi2021impact,
  title={The impact of pre-and post-image processing techniques on deep learning frameworks: A comprehensive review for digital pathology image analysis},
  author={Salvi, Massimo and Acharya, U Rajendra and Molinari, Filippo and Meiburger, Kristen M},
  journal={Computers in Biology and Medicine},
  volume={128},
  pages={104129},
  year={2021},
  publisher={Elsevier}
}
@article{behura2021cluster,
  title={The cluster analysis and feature selection: Perspective of machine learning and image processing},
  author={Behura, Aradhana},
  journal={Data Analytics in Bioinformatics: A Machine Learning Perspective},
  pages={249--280},
  year={2021},
  publisher={Wiley Online Library}
}

@article{valikhani2021machine,
  title={Machine learning and image processing approaches for estimating concrete surface roughness using basic cameras},
  author={Valikhani, Alireza and Jaberi Jahromi, Azadeh and Pouyanfar, Samira and Mantawy, Islam M and Azizinamini, Atorod},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={36},
  number={2},
  pages={213--226},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{trivedi2020plant,
  title={Plant leaf disease detection using machine learning},
  author={Trivedi, Jay and Shamnani, Yash and Gajjar, Ruchi},
  booktitle={Emerging Technology Trends in Electronics, Communication and Networking: Third International Conference, ET2ECN 2020, Surat, India, February 7--8, 2020, Revised Selected Papers 3},
  pages={267--276},
  year={2020},
  organization={Springer}
}

@inproceedings{tulshan2019plant,
  title={Plant leaf disease detection using machine learning},
  author={Tulshan, Amrita S and Raul, Nataasha},
  booktitle={2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{panchal2019plant,
  title={Plant diseases detection and classification using machine learning models},
  author={Panchal, Poojan and Raman, Vignesh Charan and Mantri, Shamla},
  booktitle={2019 4th international conference on computational systems and information Technology for Sustainable Solution (CSITSS)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{jasim2020plant,
  title={Plant leaf diseases detection and classification using image processing and deep learning techniques},
  author={Jasim, Marwan Adnan and Al-Tuwaijari, Jamal Mustafa},
  booktitle={2020 International Conference on Computer Science and Software Engineering (CSASE)},
  pages={259--265},
  year={2020},
  organization={IEEE}
}

@inproceedings{varshney2021machine,
  title={Machine learning techniques for plant disease detection},
  author={Varshney, Divyanshu and Babukhanwala, Burhanuddin and Khan, Javed and Saxena, Deepika and kumar Singh, Ashutosh},
  booktitle={2021 5th International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={1574--1581},
  year={2021},
  organization={IEEE}
}
@inproceedings{rashmi2021machine,
  title={A machine learning technique for identification of plant diseases in leaves},
  author={Rashmi, N and Shetty, Chinmai and others},
  booktitle={2021 6th international conference on inventive computation technologies (ICICT)},
  pages={481--484},
  year={2021},
  organization={IEEE}
}

@article{goyal2018recent,
  title={Recent named entity recognition and classification techniques: a systematic review},
  author={Goyal, Archana and Gupta, Vishal and Kumar, Manish},
  journal={Computer Science Review},
  volume={29},
  pages={21--43},
  year={2018},
  publisher={Elsevier}
}

@article{anderson1942races,
  title={Races of Zea mays: I. Their recognition and classification},
  author={Anderson, Edgar and Cutler, Hugh C},
  journal={Annals of the Missouri Botanical Garden},
  volume={29},
  number={2},
  pages={69--88},
  year={1942},
  publisher={JSTOR}
}

@article{carter2000immune,
  title={The immune system as a model for pattern recognition and classification},
  author={Carter, Jerome H},
  journal={Journal of the American Medical Informatics Association},
  volume={7},
  number={1},
  pages={28--41},
  year={2000},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{van1999comprehensive,
  title={A comprehensive guide for the recognition and classification of distinct stages of hair follicle morphogenesis},
  author={van der Veen, Carina and Handjiski, Bori and Paus, Ralf and M{\"u}ller-R{\"o}ver, Sven and Maurer, Marcus and Eichm{\"u}ller, Stefan and Ling, Gao and Hofmann, Udo and Foitzik, Kerstin and Mecklenburg, Lars},
  journal={Journal of Investigative Dermatology},
  volume={113},
  number={4},
  pages={523--532},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{babu2021comparative,
  title={A comparative study on disease detection of plants using machine learning techniques},
  author={Babu, Vishnu S and Kumar, R Satheesh and Sunder, R},
  booktitle={2021 7th International Conference on Advanced Computing and Communication Systems (ICACCS)},
  volume={1},
  pages={1937--1941},
  year={2021},
  organization={IEEE}
}

@inproceedings{sharma2020classification,
  title={Classification of plant leaf diseases using machine learning and image preprocessing techniques},
  author={Sharma, Pushkara and Hans, Pankaj and Gupta, Subhash Chand},
  booktitle={2020 10th international conference on cloud computing, data science \& engineering (Confluence)},
  pages={480--484},
  year={2020},
  organization={IEEE}
}

@article{wu2018review,
  title={A review of distributed algorithms for principal component analysis},
  author={Wu, Sissi Xiaoxiao and Wai, Hoi-To and Li, Lin and Scaglione, Anna},
  journal={Proceedings of the IEEE},
  volume={106},
  number={8},
  pages={1321--1340},
  year={2018},
  publisher={IEEE}
}

@article{joseph2022split,
  title={SPlit: An optimal method for data splitting},
  author={Joseph, V Roshan and Vakayil, Akhil},
  journal={Technometrics},
  volume={64},
  number={2},
  pages={166--176},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{goos2003d,
  title={D-optimal split-plot designs with given numbers and sizes of whole plots},
  author={Goos, Peter and Vanderbroek, Martina},
  journal={Technometrics},
  volume={45},
  number={3},
  pages={235--245},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{berk1984validating,
  title={Validating regression procedures with new data},
  author={Berk, Kenneth N},
  journal={Technometrics},
  volume={26},
  number={4},
  pages={331--338},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{fernandez2017clustergrammer,
  title={Clustergrammer, a web-based heatmap visualization and analysis tool for high-dimensional biological data},
  author={Fernandez, Nicolas F and Gundersen, Gregory W and Rahman, Adeeb and Grimes, Mark L and Rikova, Klarisa and Hornbeck, Peter and Ma’ayan, Avi},
  journal={Scientific data},
  volume={4},
  number={1},
  pages={1--12},
  year={2017},
  publisher={Nature Publishing Group}
}
@mastersthesis{soler2022data,
  title={Data capture and processing system to display a heat map},
  author={Soler i Recasens, Arnau},
  type={{B.S.} thesis},
  year={2022},
  school={Universitat Polit{\`e}cnica de Catalunya}
}

@article{read2011classifier,
  title={Classifier chains for multi-label classification},
  author={Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and Frank, Eibe},
  journal={Machine learning},
  volume={85},
  pages={333--359},
  year={2011},
  publisher={Springer}
}

@inproceedings{read2009classifier,
  title={Classifier chains for multi-label classification},
  author={Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and Frank, Eibe},
  booktitle={Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2009, Bled, Slovenia, September 7-11, 2009, Proceedings, Part II 20},
  pages={254--269},
  year={2009},
  organization={Springer}
}

@article{gholamalinezhad2020pooling,
  title={Pooling methods in deep neural networks, a review},
  author={Gholamalinezhad, Hossein and Khosravi, Hossein},
  journal={arXiv preprint arXiv:2009.07485},
  year={2020}
}

@article{zafar2022comparison,
  title={A comparison of pooling methods for convolutional neural networks},
  author={Zafar, Afia and Aamir, Muhammad and Mohd Nawi, Nazri and Arshad, Ali and Riaz, Saman and Alruban, Abdulrahman and Dutta, Ashit Kumar and Almotairi, Sultan},
  journal={Applied Sciences},
  volume={12},
  number={17},
  pages={8643},
  year={2022},
  publisher={MDPI}
}
@article{zeiler2013stochastic,
  title={Stochastic pooling for regularization of deep convolutional neural networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  journal={arXiv preprint arXiv:1301.3557},
  year={2013}
}
@article{o2015introduction,
  title={An introduction to convolutional neural networks},
  author={O'Shea, Keiron and Nash, Ryan},
  journal={arXiv preprint arXiv:1511.08458},
  year={2015}
}
@article{basha2020impact,
  title={Impact of fully connected layers on performance of convolutional neural networks for image classification},
  author={Basha, SH Shabbeer and Dubey, Shiv Ram and Pulabaigari, Viswanath and Mukherjee, Snehasis},
  journal={Neurocomputing},
  volume={378},
  pages={112--119},
  year={2020},
  publisher={Elsevier}
}
@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}
@article{agarap1803deep,
  title={Deep learning using rectified linear units (relu). arXiv 2018},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={1803}
}







































