PWD c:\Users\vp123\Music\amod\amod
INPUT C:\Users\vp123\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vp123\Music\amod\amod\Amod latex file.tex
OUTPUT Amod latex file.log
INPUT .\cas-sc.cls
INPUT cas-sc.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\cas-common.sty
INPUT cas-common.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT .\ulem.sty
INPUT ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\Amod latex file.aux
INPUT .\Amod latex file.aux
INPUT Amod latex file.aux
OUTPUT Amod latex file.aux
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Amod latex file.out
INPUT .\Amod latex file.out
INPUT Amod latex file.out
INPUT Amod latex file.out
INPUT .\Amod latex file.out
INPUT .\Amod latex file.out
OUTPUT Amod latex file.out
OUTPUT Amod latex file.pdf
OUTPUT Amod latex file.abs
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\Amod latex file.abs
INPUT Amod latex file.abs
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\stix\t1-stixgeneralsc.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\ts1-stixgeneral.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\enc\dvips\stix\stix-ts1.enc
INPUT .\AMod India_Map.png
INPUT .\AMod India_Map.png
INPUT .\AMod India_Map.png
INPUT .\AMod India_Map.png
INPUT .\AMod India_Map.png
INPUT .\AMod India_Map.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\CNN-RNN (1).png
INPUT .\CNN-RNN (1).png
INPUT .\CNN-RNN (1).png
INPUT .\CNN-RNN (1).png
INPUT .\CNN-RNN (1).png
INPUT .\CNN-RNN (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT .\GRU-BiLSTM-LSTM (1).png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT .\1act vs pred.png
INPUT .\1act vs pred.png
INPUT .\1act vs pred.png
INPUT .\1act vs pred.png
INPUT .\1act vs pred.png
INPUT .\1act vs pred.png
INPUT .\2act vs pred.png
INPUT .\2act vs pred.png
INPUT .\2act vs pred.png
INPUT .\2act vs pred.png
INPUT .\2act vs pred.png
INPUT .\2act vs pred.png
INPUT .\friedman ranking.png
INPUT .\friedman ranking.png
INPUT .\friedman ranking.png
INPUT .\friedman ranking.png
INPUT .\friedman ranking.png
INPUT .\friedman ranking.png
INPUT .\Amod latex file.bbl
INPUT .\Amod latex file.bbl
INPUT Amod latex file.bbl
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT Amod latex file.aux
INPUT .\Amod latex file.out
INPUT .\Amod latex file.out
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathrm-bold.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathrm-bold.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
