\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brahma2020solar}
\citation{husein2019day}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rajagukguk2020review}
\citation{zang2020short}
\citation{kumari2021deep}
\citation{kumari2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In summary, the following are the work's major contributions:}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{lee2018forecasting}
\citation{abedinia2018solar}
\citation{abedinia2018solar}
\citation{lee2018forecasting}
\citation{zhang2018deep}
\citation{wang2019comparison}
\citation{lee2019deep}
\citation{torres2019big}
\citation{hu2021short}
\citation{husein2019day}
\citation{de2019solar}
\citation{li2020hybrid}
\citation{cao2005forecast}
\citation{niu2017recurrent}
\citation{qing2018hourly}
\citation{wang2018wavelet}
\gdef \LT@i {\LT@entry 
    {1}{83.04698pt}\LT@entry 
    {1}{82.64699pt}\LT@entry 
    {1}{82.64699pt}\LT@entry 
    {1}{223.14813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Solar Power Prediction}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}{Solar Power Prediction}{table.1}{}}
\citation{belmahdi2020one}
\citation{brahma2020solar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Solar Power Prediction}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{Solar Power Prediction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enclosed Region and Target Area}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{5}{subsection.3.3}\protected@file@percent }
\citation{hao2018optimized,chauhan2018convolutional}
\citation{fan2016video,he2021automatic,qi2018cnn}
\citation{torres2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data location with latitude and longitude of the eleven cities of India }}{6}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{6}{Data location with latitude and longitude of the eleven cities of India}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning Models}{6}{section.4}\protected@file@percent }
\citation{sun2016depth}
\citation{torres2021deep}
\citation{he2019wind}
\citation{wu2016investigating,khadka2017evolving}
\citation{badescu2008modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN:}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN}{7}{subsection.4.2}\protected@file@percent }
\citation{abdel2020reliable}
\citation{shireen2018iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRU}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LSTM}{8}{subsection.4.4}\protected@file@percent }
\citation{heidari2020short,rajabi2020multi,joshi2022deep}
\citation{wang2011solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BiLSTM}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation and Evaluation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed1(CNN-RNN)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Proposed1(CNN-RNN)}}{10}{figure.2}\protected@file@percent }
\newlabel{}{{2}{10}{Architecture of Proposed1(CNN-RNN)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed2(GRU-BILSTM-LSTM)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Proposed2(GRU-BiLSTM-LSTM)}}{11}{figure.3}\protected@file@percent }
\newlabel{}{{3}{11}{Architecture of Proposed2(GRU-BiLSTM-LSTM)}{figure.3}{}}
\citation{kumari2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of Parameter of Models}}{12}{table.2}\protected@file@percent }
\newlabel{Table 2}{{2}{12}{Values of Parameter of Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup}{12}{subsection.5.3}\protected@file@percent }
\citation{kumari2021deep}
\citation{8558187}
\citation{gupta2023long}
\citation{dhingra2023pseudo}
\citation{mellit201024}
\citation{abuella2015solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean Absolute Error(MAE)}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mean Square Error(MSE)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean Absolute Percentage Error(MAPE)}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Root Mean Square Error (RMSE)}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAE performances of proposed models and traditional models}}{14}{table.3}\protected@file@percent }
\newlabel{mae}{{3}{14}{MAE performances of proposed models and traditional models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE performances of proposed models and traditional models}}{14}{table.4}\protected@file@percent }
\newlabel{MSE}{{4}{14}{MSE performances of proposed models and traditional models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MAPE performances of proposed models and traditional models}}{15}{table.5}\protected@file@percent }
\newlabel{MAPE}{{5}{15}{MAPE performances of proposed models and traditional models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE performances of proposed models and traditional models}}{16}{table.6}\protected@file@percent }
\newlabel{RMSE}{{6}{16}{RMSE performances of proposed models and traditional models}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual test data and proposed predictions of test data}}{17}{figure.4}\protected@file@percent }
\newlabel{Line plot11}{{4}{17}{Actual test data and proposed predictions of test data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual test data and proposed predictions of test data for remaining cities}}{18}{figure.5}\protected@file@percent }
\newlabel{Line plot11}{{5}{18}{Actual test data and proposed predictions of test data for remaining cities}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Friedman ranking of proposed models and traditional DL models}}{19}{figure.6}\protected@file@percent }
\newlabel{Line plot12}{{6}{19}{Friedman ranking of proposed models and traditional DL models}{figure.6}{}}
\bibstyle{cas-model2-names}
\bibdata{ref}
\bibcite{abdel2020reliable}{{1}{2020}{{Abdel-Nasser et~al.}}{{Abdel-Nasser, Mahmoud and Lehtonen}}}
\bibcite{abedinia2018solar}{{2}{2018}{{Abedinia et~al.}}{{Abedinia, Amjady and Ghadimi}}}
\bibcite{abuella2015solar}{{3}{2015}{{Abuella and Chowdhury}}{{}}}
\bibcite{badescu2008modeling}{{4}{2008}{{Badescu}}{{}}}
\bibcite{belmahdi2020one}{{5}{2020}{{Belmahdi et~al.}}{{Belmahdi, Louzazni and El~Bouardi}}}
\bibcite{brahma2020solar}{{6}{2020}{{Brahma and Wadhvani}}{{}}}
\bibcite{cao2005forecast}{{7}{2005}{{Cao and Cao}}{{}}}
\bibcite{chauhan2018convolutional}{{8}{2018}{{Chauhan et~al.}}{{Chauhan, Ghanshala and Joshi}}}
\bibcite{dhingra2023pseudo}{{9}{2023}{{Dhingra et~al.}}{{Dhingra, Tyagi, Verma, Tomar and Rani}}}
\bibcite{fan2016video}{{10}{2016}{{Fan et~al.}}{{Fan, Lu, Li and Liu}}}
\bibcite{gupta2023long}{{11}{2023}{{Gupta et~al.}}{{Gupta, Yadav, Jha and Pathak}}}
\bibcite{hao2018optimized}{{12}{2018}{{Hao et~al.}}{{Hao, Bie, Guo, Meng and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future work}{20}{section.7}\protected@file@percent }
\newlabel{}{{7}{20}{Data availability}{section*.2}{}}
\newlabel{}{{7}{20}{Data availability}{section*.2}{}}
\bibcite{he2021automatic}{{13}{2021}{{He et~al.}}{{He, Chan and Wang}}}
\bibcite{he2019wind}{{14}{2019}{{He et~al.}}{{He, Yan and Xu}}}
\bibcite{heidari2020short}{{15}{2020}{{Heidari and Khovalyg}}{{}}}
\bibcite{hu2021short}{{16}{2021}{{Hu et~al.}}{{Hu, Qu, Wang, Liang, Wang, Yu, Li and Qiao}}}
\bibcite{husein2019day}{{17}{2019}{{Husein and Chung}}{{}}}
\bibcite{de2019solar}{{18}{2019}{{de~Jes{\'u}s et~al.}}{{de~Jes{\'u}s, Mandal, Chakraborty and Senjyu}}}
\bibcite{joshi2022deep}{{19}{2022}{{Joshi et~al.}}{{Joshi, Ghongade, Joshi and Kulkarni}}}
\bibcite{khadka2017evolving}{{20}{2017}{{Khadka et~al.}}{{Khadka, Chung and Tumer}}}
\bibcite{kumari2021deep}{{21}{2021}{{Kumari and Toshniwal}}{{}}}
\bibcite{lee2019deep}{{22}{2019}{{Lee and Kim}}{{}}}
\bibcite{lee2018forecasting}{{23}{2018}{{Lee et~al.}}{{Lee, Kim, Park, Kim and Kim}}}
\bibcite{li2020hybrid}{{24}{2020}{{Li et~al.}}{{Li, Zhou, Lu and Yang}}}
\bibcite{mellit201024}{{25}{2010}{{Mellit and Pavan}}{{}}}
\bibcite{8558187}{{26}{2018}{{Mishra and Palanisamy}}{{}}}
\bibcite{niu2017recurrent}{{27}{2017}{{Niu and O’Neill}}{{}}}
\bibcite{qi2018cnn}{{28}{2018}{{Qi et~al.}}{{Qi, Liu and Schuckers}}}
\bibcite{qing2018hourly}{{29}{2018}{{Qing and Niu}}{{}}}
\bibcite{rajabi2020multi}{{30}{2020}{{Rajabi et~al.}}{{Rajabi, Shehu and Uzuner}}}
\bibcite{rajagukguk2020review}{{31}{2020}{{Rajagukguk et~al.}}{{Rajagukguk, Ramadhan and Lee}}}
\bibcite{shireen2018iterative}{{32}{2018}{{Shireen et~al.}}{{Shireen, Shao, Wang, Li, Zhang and Li}}}
\bibcite{sun2016depth}{{33}{2016}{{Sun et~al.}}{{Sun, Chen, Wang, Liu and Liu}}}
\bibcite{torres2021deep}{{34}{2021}{{Torres et~al.}}{{Torres, Hadjout, Sebaa, Mart{\'\i }nez-{\'A}lvarez and Troncoso}}}
\bibcite{torres2019big}{{35}{2019}{{Torres et~al.}}{{Torres, Troncoso, Koprinska, Wang and Mart{\'\i }nez-{\'A}lvarez}}}
\bibcite{wang2018wavelet}{{36}{2018}{{Wang et~al.}}{{Wang, Yu, Zhang, Li, Zhen and Li}}}
\bibcite{wang2019comparison}{{37}{2019}{{Wang et~al.}}{{Wang, Qi and Liu}}}
\bibcite{wang2011solar}{{38}{2011}{{Wang et~al.}}{{Wang, Wang and Su}}}
\bibcite{wu2016investigating}{{39}{2016}{{Wu and King}}{{}}}
\bibcite{zang2020short}{{40}{2020}{{Zang et~al.}}{{Zang, Liu, Sun, Cheng, Wei and Sun}}}
\bibcite{zhang2018deep}{{41}{2018}{{Zhang et~al.}}{{Zhang, Verschae, Nobuhara and Lalonde}}}
\csxdef{lastpage}{21}
\gdef \@abspage@last{21}
