PWD c:\Users\vp123\Videos\Latex_Paper\ppt Desettation 2 - Copy
INPUT C:\Users\vp123\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vp123\Videos\Latex_Paper\ppt Desettation 2 - Copy\beamer-presentation.tex
OUTPUT beamer-presentation.log
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT beamer-presentation.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT .\setting\preamble.tex
INPUT .\setting\preamble.tex
INPUT .\setting\preamble.tex
INPUT .\setting\preamble.tex
INPUT .\setting\preamble.tex
INPUT .\setting\preamble.tex
INPUT setting\preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\beamer-presentation.aux
INPUT .\beamer-presentation.aux
INPUT beamer-presentation.aux
OUTPUT beamer-presentation.aux
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\beamer-presentation.out
INPUT .\beamer-presentation.out
INPUT beamer-presentation.out
INPUT beamer-presentation.out
INPUT .\beamer-presentation.out
INPUT .\beamer-presentation.out
OUTPUT beamer-presentation.out
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\beamer-presentation.nav
INPUT .\beamer-presentation.nav
INPUT beamer-presentation.nav
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\setting\white_bg.png
INPUT .\setting\white_bg.png
INPUT .\setting\white_bg.png
INPUT .\setting\white_bg.png
INPUT .\setting\white_bg.png
INPUT .\setting\white_bg.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbmi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\beamer-presentation.toc
INPUT .\beamer-presentation.toc
INPUT beamer-presentation.toc
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbmi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\India_Map.png
INPUT .\setting\India_Map.png
INPUT .\setting\India_Map.png
INPUT .\setting\India_Map.png
INPUT .\setting\India_Map.png
INPUT .\setting\India_Map.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\1.png
INPUT .\setting\1.png
INPUT .\setting\1.png
INPUT .\setting\1.png
INPUT .\setting\1.png
INPUT .\setting\1.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\2.png
INPUT .\setting\2.png
INPUT .\setting\2.png
INPUT .\setting\2.png
INPUT .\setting\2.png
INPUT .\setting\2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\3.png
INPUT .\setting\3.png
INPUT .\setting\3.png
INPUT .\setting\3.png
INPUT .\setting\3.png
INPUT .\setting\3.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\4.png
INPUT .\setting\4.png
INPUT .\setting\4.png
INPUT .\setting\4.png
INPUT .\setting\4.png
INPUT .\setting\4.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\MvS CNN-BiLSTM.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\Prpose.png
INPUT .\setting\Prpose.png
INPUT .\setting\Prpose.png
INPUT .\setting\Prpose.png
INPUT .\setting\Prpose.png
INPUT .\setting\Prpose.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\act vs pri.png
INPUT .\setting\act vs pri.png
INPUT .\setting\act vs pri.png
INPUT .\setting\act vs pri.png
INPUT .\setting\act vs pri.png
INPUT .\setting\act vs pri.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\act vs pri1.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\Scatter_plot.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\Scatter_plot1.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\avg_Rank_plot.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\beamer-presentation.bbl
INPUT .\beamer-presentation.bbl
INPUT beamer-presentation.bbl
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\logo.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT .\setting\body_bg2.png
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
OUTPUT beamer-presentation.nav
OUTPUT beamer-presentation.toc
OUTPUT beamer-presentation.snm
INPUT beamer-presentation.aux
INPUT .\beamer-presentation.out
INPUT .\beamer-presentation.out
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxbmi.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxbmi.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\vp123\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
