\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Definition \& Objectives of Research}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem \& Objectives}{4}{Problem Definition \& Objectives of Research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{li2023nested}
\citation{pruthi2022low}
\citation{menares2021forecasting}
\citation{zhu2023investigation}
\@writefile{toc}{\beamer@sectionintoc {4}{Literature Review}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literature}{5}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{MANDAL2023137036}
\citation{MA2019117729}
\citation{ZHANG2022134890}
\citation{TIAN2022134048}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{DAI2022131898}
\citation{AGGARWAL2021129660}
\citation{kim2022short}
\citation{lee2021potential}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{samal2021multi}
\citation{kurnaz2022prediction}
\citation{das2022prediction}
\citation{natsagdorj2023prediction}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{eren2023predicting}
\citation{zhu2023deep}
\citation{ma2019improving}
\citation{qin2019novel}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{li2017long}
\citation{du2019deep}
\citation{nath2021long}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Methodology}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Methodology}{11}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Dataset Description}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Dataset Description}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{bhawan2020central}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{12/12}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{13/13}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{14/14}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{15/15}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{16/16}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{17/17}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{18/18}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{19/19}{Dataset Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results and Analysis}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results and Analysis}{20}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{30}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{li2023nested}{{1}{}{{}}{{}}}
\bibcite{pruthi2022low}{{2}{}{{}}{{}}}
\bibcite{menares2021forecasting}{{3}{}{{}}{{}}}
\bibcite{zhu2023investigation}{{4}{}{{}}{{}}}
\bibcite{MANDAL2023137036}{{5}{}{{}}{{}}}
\bibcite{MA2019117729}{{6}{}{{}}{{}}}
\bibcite{ZHANG2022134890}{{7}{}{{}}{{}}}
\bibcite{TIAN2022134048}{{8}{}{{}}{{}}}
\bibcite{DAI2022131898}{{9}{}{{}}{{}}}
\bibcite{AGGARWAL2021129660}{{10}{}{{}}{{}}}
\bibcite{kim2022short}{{11}{}{{}}{{}}}
\bibcite{lee2021potential}{{12}{}{{}}{{}}}
\bibcite{samal2021multi}{{13}{}{{}}{{}}}
\bibcite{kurnaz2022prediction}{{14}{}{{}}{{}}}
\bibcite{das2022prediction}{{15}{}{{}}{{}}}
\bibcite{natsagdorj2023prediction}{{16}{}{{}}{{}}}
\bibcite{eren2023predicting}{{17}{}{{}}{{}}}
\bibcite{zhu2023deep}{{18}{}{{}}{{}}}
\bibcite{ma2019improving}{{19}{}{{}}{{}}}
\bibcite{qin2019novel}{{20}{}{{}}{{}}}
\bibcite{li2017long}{{21}{}{{}}{{}}}
\bibcite{du2019deep}{{22}{}{{}}{{}}}
\bibcite{nath2021long}{{23}{}{{}}{{}}}
\bibcite{bhawan2020central}{{24}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{32}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
