% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2023nested}
J.~Li, J.~Crooks, J.~Murdock, P.~de~Souza, K.~Hohsfield, B.~Obermann, and
  T.~Stockman, ``A nested machine learning approach to short-term pm2. 5
  prediction in metropolitan areas using pm2. 5 data from different sensor
  networks,'' \emph{Science of The Total Environment}, vol. 873, p. 162336,
  2023.

\bibitem{pruthi2022low}
D.~Pruthi and Y.~Liu, ``Low-cost nature-inspired deep learning system for pm2.
  5 forecast over delhi, india,'' \emph{Environment International}, vol. 166,
  p. 107373, 2022.

\bibitem{menares2021forecasting}
C.~Menares, P.~Perez, S.~Parraguez, and Z.~L. Fleming, ``Forecasting pm2. 5
  levels in santiago de chile using deep learning neural networks,''
  \emph{Urban Climate}, vol.~38, p. 100906, 2021.

\bibitem{zhu2023investigation}
M.~Zhu and J.~Xie, ``Investigation of nearby monitoring station for hourly pm2.
  5 forecasting using parallel multi-input 1d-cnn-bilstm,'' \emph{Expert
  Systems with Applications}, vol. 211, p. 118707, 2023.

\bibitem{MANDAL2023137036}
\BIBentryALTinterwordspacing
S.~Mandal and M.~Thakur, ``A city-based pm2.5 forecasting framework using
  spatially attentive cluster-based graph neural network model,'' \emph{Journal
  of Cleaner Production}, vol. 405, p. 137036, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652623011940}
\BIBentrySTDinterwordspacing

\bibitem{MA2019117729}
\BIBentryALTinterwordspacing
J.~Ma, Y.~Ding, J.~C. Cheng, F.~Jiang, and Z.~Wan, ``A temporal-spatial
  interpolation and extrapolation method based on geographic long short-term
  memory neural network for pm2.5,'' \emph{Journal of Cleaner Production}, vol.
  237, p. 117729, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652619325892}
\BIBentrySTDinterwordspacing

\bibitem{ZHANG2022134890}
\BIBentryALTinterwordspacing
Y.~Zhang, S.~Zhai, J.~Huang, X.~Li, W.~Wang, T.~Zhang, F.~Yin, and Y.~Ma,
  ``Estimating high-resolution pm2.5 concentration in the sichuan basin using a
  random forest model with data-driven spatial autocorrelation terms,''
  \emph{Journal of Cleaner Production}, vol. 380, p. 134890, 2022. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652622044638}
\BIBentrySTDinterwordspacing

\bibitem{TIAN2022134048}
\BIBentryALTinterwordspacing
Z.~Tian and M.~Gai, ``New pm2.5 forecasting system based on combined neural
  network and an improved multi-objective optimization algorithm: Taking the
  economic belt surrounding the bohai sea as an example,'' \emph{Journal of
  Cleaner Production}, vol. 375, p. 134048, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652622036204}
\BIBentrySTDinterwordspacing

\bibitem{DAI2022131898}
\BIBentryALTinterwordspacing
H.~Dai, G.~Huang, H.~Zeng, and F.~Zhou, ``Pm2.5 volatility prediction by
  xgboost-mlp based on garch models,'' \emph{Journal of Cleaner Production},
  vol. 356, p. 131898, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652622015086}
\BIBentrySTDinterwordspacing

\bibitem{AGGARWAL2021129660}
\BIBentryALTinterwordspacing
A.~Aggarwal and D.~Toshniwal, ``A hybrid deep learning framework for urban air
  quality forecasting,'' \emph{Journal of Cleaner Production}, vol. 329, p.
  129660, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959652621038373}
\BIBentrySTDinterwordspacing

\bibitem{kim2022short}
B.-Y. Kim, Y.-K. Lim, and J.~W. Cha, ``Short-term prediction of particulate
  matter (pm10 and pm2. 5) in seoul, south korea using tree-based machine
  learning algorithms,'' \emph{Atmospheric Pollution Research}, vol.~13,
  no.~10, p. 101547, 2022.

\bibitem{lee2021potential}
A.~Lee, S.~Jeong, J.~Joo, C.-R. Park, J.~Kim, and S.~Kim, ``Potential role of
  urban forest in removing pm2. 5: A case study in seoul by deep learning with
  satellite data,'' \emph{Urban Climate}, vol.~36, p. 100795, 2021.

\bibitem{samal2021multi}
K.~K.~R. Samal, K.~S. Babu, and S.~K. Das, ``Multi-directional temporal
  convolutional artificial neural network for pm2. 5 forecasting with missing
  values: A deep learning approach,'' \emph{Urban Climate}, vol.~36, p. 100800,
  2021.

\bibitem{kurnaz2022prediction}
G.~Kurnaz and A.~S. Demir, ``Prediction of so2 and pm10 air pollutants using a
  deep learning-based recurrent neural network: Case of industrial city
  sakarya,'' \emph{Urban Climate}, vol.~41, p. 101051, 2022.

\bibitem{das2022prediction}
B.~Das, {\"O}.~O. Dursun, and S.~Toraman, ``Prediction of air pollutants for
  air quality using deep learning methods in a metropolitan city,'' \emph{Urban
  Climate}, vol.~46, p. 101291, 2022.

\bibitem{natsagdorj2023prediction}
N.~Natsagdorj, H.~Zhou \emph{et~al.}, ``Prediction of pm2. 5 concentration in
  ulaanbaatar with deep learning models,'' \emph{Urban Climate}, vol.~47, p.
  101357, 2023.

\bibitem{eren2023predicting}
B.~Eren, {\.I}.~Aksang{\"u}r, and C.~Erden, ``Predicting next hour fine
  particulate matter (pm2. 5) in the istanbul metropolitan city using deep
  learning algorithms with time windowing strategy,'' \emph{Urban Climate},
  vol.~48, p. 101418, 2023.

\bibitem{zhu2023deep}
L.~Zhu, Z.~J. B.~M. Husny, N.~A. Samsudin, H.~Xu, and C.~Han, ``Deep learning
  method for minimizing water pollution and air pollution in urban
  environment,'' \emph{Urban Climate}, vol.~49, p. 101486, 2023.

\bibitem{ma2019improving}
J.~Ma, J.~C. Cheng, C.~Lin, Y.~Tan, and J.~Zhang, ``Improving air quality
  prediction accuracy at larger temporal resolutions using deep learning and
  transfer learning techniques,'' \emph{Atmospheric Environment}, vol. 214, p.
  116885, 2019.

\bibitem{qin2019novel}
D.~Qin, J.~Yu, G.~Zou, R.~Yong, Q.~Zhao, and B.~Zhang, ``A novel combined
  prediction scheme based on cnn and lstm for urban pm 2.5 concentration,''
  \emph{Ieee Access}, vol.~7, pp. 20\,050--20\,059, 2019.

\bibitem{li2017long}
X.~Li, L.~Peng, X.~Yao, S.~Cui, Y.~Hu, C.~You, and T.~Chi, ``Long short-term
  memory neural network for air pollutant concentration predictions: Method
  development and evaluation,'' \emph{Environmental pollution}, vol. 231, pp.
  997--1004, 2017.

\bibitem{du2019deep}
S.~Du, T.~Li, Y.~Yang, and S.-J. Horng, ``Deep air quality forecasting using
  hybrid deep learning framework,'' \emph{IEEE Transactions on Knowledge and
  Data Engineering}, vol.~33, no.~6, pp. 2412--2424, 2019.

\bibitem{nath2021long}
P.~Nath, P.~Saha, A.~I. Middya, and S.~Roy, ``Long-term time-series pollution
  forecast using statistical and deep learning methods,'' \emph{Neural
  Computing and Applications}, pp. 1--20, 2021.

\bibitem{bhawan2020central}
P.~Bhawan and E.~A. Nagar, ``Central pollution control board,'' 2020.

\end{thebibliography}
