This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer-presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bhawan2020central

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            968 strings with 12804 characters,
and the built_in function-call counts, 17622 in all, are:
= -- 1606
> -- 435
< -- 83
+ -- 220
- -- 100
* -- 808
:= -- 2713
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 108
cite$ -- 25
duplicate$ -- 1418
empty$ -- 1258
format.name$ -- 118
if$ -- 4136
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 237
newline$ -- 107
num.names$ -- 24
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1485
stack$ -- 0
substring$ -- 518
swap$ -- 1124
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 59
width$ -- 26
write$ -- 278
(There was 1 warning)
