\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pages/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@input{Pages/title.aux}
\@input{Pages/declaration.aux}
\@input{Pages/certificate.aux}
\@input{Pages/abstract.aux}
\@input{Pages/acknowledgements.aux}
\@input{Pages/publication.aux}
\@input{Pages/list_c_f_t.aux}
\@input{Pages/Abbreviations.aux}
\@input{Pages/symbols.aux}
\@input{Pages/DEDICATION.aux}
\@input{Pages/stetment.aux}
\@input{Chapters/c1.aux}
\citation{liu2021deep}
\abx@aux@cite{0}{liu2021deep}
\abx@aux@segm{0}{0}{liu2021deep}
\citation{dudukcu2023temporal}
\abx@aux@cite{0}{dudukcu2023temporal}
\abx@aux@segm{0}{0}{dudukcu2023temporal}
\citation{zhang2007neural}
\abx@aux@cite{0}{zhang2007neural}
\abx@aux@segm{0}{0}{zhang2007neural}
\citation{rahul2020exploratory}
\abx@aux@cite{0}{rahul2020exploratory}
\abx@aux@segm{0}{0}{rahul2020exploratory}
\@input{Chapters/c2.aux}
\citation{bond2012effects}
\abx@aux@cite{0}{bond2012effects}
\abx@aux@segm{0}{0}{bond2012effects}
\citation{rjoob2022machine}
\abx@aux@cite{0}{rjoob2022machine}
\abx@aux@segm{0}{0}{rjoob2022machine}
\citation{purushotham2018benchmarking}
\abx@aux@cite{0}{purushotham2018benchmarking}
\abx@aux@segm{0}{0}{purushotham2018benchmarking}
\citation{kumar2022deep}
\abx@aux@cite{0}{kumar2022deep}
\abx@aux@segm{0}{0}{kumar2022deep}
\citation{naqvi2018deep}
\abx@aux@cite{0}{naqvi2018deep}
\abx@aux@segm{0}{0}{naqvi2018deep}
\citation{kaneko2016deep}
\abx@aux@cite{0}{kaneko2016deep}
\abx@aux@segm{0}{0}{kaneko2016deep}
\citation{midani2023deeparr}
\abx@aux@cite{0}{midani2023deeparr}
\abx@aux@segm{0}{0}{midani2023deeparr}
\citation{li2022hybrid}
\abx@aux@cite{0}{li2022hybrid}
\abx@aux@segm{0}{0}{li2022hybrid}
\citation{prakarsha2022time}
\abx@aux@cite{0}{prakarsha2022time}
\abx@aux@segm{0}{0}{prakarsha2022time}
\citation{maharaj2007discrimination}
\abx@aux@cite{0}{maharaj2007discrimination}
\abx@aux@segm{0}{0}{maharaj2007discrimination}
\citation{hammad2021automated}
\abx@aux@cite{0}{hammad2021automated}
\abx@aux@segm{0}{0}{hammad2021automated}
\citation{sajjad2020novel}
\abx@aux@cite{0}{sajjad2020novel}
\abx@aux@segm{0}{0}{sajjad2020novel}
\citation{chua1998cnn}
\abx@aux@cite{0}{chua1998cnn}
\abx@aux@segm{0}{0}{chua1998cnn}
\citation{qiu2018variety}
\abx@aux@cite{0}{qiu2018variety}
\abx@aux@segm{0}{0}{qiu2018variety}
\citation{wang2023inter}
\abx@aux@cite{0}{wang2023inter}
\abx@aux@segm{0}{0}{wang2023inter}
\citation{dey2017gate}
\abx@aux@cite{0}{dey2017gate}
\abx@aux@segm{0}{0}{dey2017gate}
\citation{yao2021interpretation}
\abx@aux@cite{0}{yao2021interpretation}
\abx@aux@segm{0}{0}{yao2021interpretation}
\citation{liu2021deep}
\abx@aux@cite{0}{liu2021deep}
\abx@aux@segm{0}{0}{liu2021deep}
\citation{pollard2000acute}
\abx@aux@cite{0}{pollard2000acute}
\abx@aux@segm{0}{0}{pollard2000acute}
\citation{de2011weighted}
\abx@aux@cite{0}{de2011weighted}
\abx@aux@segm{0}{0}{de2011weighted}
\citation{xu2018raim}
\abx@aux@cite{0}{xu2018raim}
\abx@aux@segm{0}{0}{xu2018raim}
\citation{bahrami2022deep}
\abx@aux@cite{0}{bahrami2022deep}
\abx@aux@segm{0}{0}{bahrami2022deep}
\citation{strodthoff2020deep}
\abx@aux@cite{0}{strodthoff2020deep}
\abx@aux@segm{0}{0}{strodthoff2020deep}
\citation{mewada20232d}
\abx@aux@cite{0}{mewada20232d}
\abx@aux@segm{0}{0}{mewada20232d}
\citation{von2021transparency}
\abx@aux@cite{0}{von2021transparency}
\abx@aux@segm{0}{0}{von2021transparency}
\citation{aldughayfiq2023deep}
\abx@aux@cite{0}{aldughayfiq2023deep}
\abx@aux@segm{0}{0}{aldughayfiq2023deep}
\citation{yoo2023restoration}
\abx@aux@cite{0}{yoo2023restoration}
\abx@aux@segm{0}{0}{yoo2023restoration}
\citation{musa2023systematic}
\abx@aux@cite{0}{musa2023systematic}
\abx@aux@segm{0}{0}{musa2023systematic}
\@input{Chapters/c3.aux}
\citation{liu2021deep}
\abx@aux@cite{0}{liu2021deep}
\abx@aux@segm{0}{0}{liu2021deep}
\@input{Chapters/c4.aux}
\@input{Chapters/c5.aux}
\@input{Chapters/c6.aux}
\@input{Pages/appendix.aux}
\@input{Pages/bib.aux}
\abx@aux@read@bbl@mdfivesum{E85396890430C39E13DD5066C4156106}
\abx@aux@defaultrefcontext{0}{liu2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dudukcu2023temporal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2007neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahul2020exploratory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bond2012effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rjoob2022machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purushotham2018benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naqvi2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneko2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midani2023deeparr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prakarsha2022time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maharaj2007discrimination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammad2021automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sajjad2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua1998cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2018variety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023inter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dey2017gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2021interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pollard2000acute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011weighted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018raim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahrami2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strodthoff2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mewada20232d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aldughayfiq2023deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo2023restoration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musa2023systematic}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{liu2021deep}{}
\abx@aux@defaultlabelprefix{0}{dudukcu2023temporal}{}
\abx@aux@defaultlabelprefix{0}{zhang2007neural}{}
\abx@aux@defaultlabelprefix{0}{rahul2020exploratory}{}
\abx@aux@defaultlabelprefix{0}{bond2012effects}{}
\abx@aux@defaultlabelprefix{0}{rjoob2022machine}{}
\abx@aux@defaultlabelprefix{0}{purushotham2018benchmarking}{}
\abx@aux@defaultlabelprefix{0}{kumar2022deep}{}
\abx@aux@defaultlabelprefix{0}{naqvi2018deep}{}
\abx@aux@defaultlabelprefix{0}{kaneko2016deep}{}
\abx@aux@defaultlabelprefix{0}{midani2023deeparr}{}
\abx@aux@defaultlabelprefix{0}{li2022hybrid}{}
\abx@aux@defaultlabelprefix{0}{prakarsha2022time}{}
\abx@aux@defaultlabelprefix{0}{maharaj2007discrimination}{}
\abx@aux@defaultlabelprefix{0}{hammad2021automated}{}
\abx@aux@defaultlabelprefix{0}{sajjad2020novel}{}
\abx@aux@defaultlabelprefix{0}{chua1998cnn}{}
\abx@aux@defaultlabelprefix{0}{qiu2018variety}{}
\abx@aux@defaultlabelprefix{0}{wang2023inter}{}
\abx@aux@defaultlabelprefix{0}{dey2017gate}{}
\abx@aux@defaultlabelprefix{0}{yao2021interpretation}{}
\abx@aux@defaultlabelprefix{0}{pollard2000acute}{}
\abx@aux@defaultlabelprefix{0}{de2011weighted}{}
\abx@aux@defaultlabelprefix{0}{xu2018raim}{}
\abx@aux@defaultlabelprefix{0}{bahrami2022deep}{}
\abx@aux@defaultlabelprefix{0}{strodthoff2020deep}{}
\abx@aux@defaultlabelprefix{0}{mewada20232d}{}
\abx@aux@defaultlabelprefix{0}{aldughayfiq2023deep}{}
\abx@aux@defaultlabelprefix{0}{yoo2023restoration}{}
\abx@aux@defaultlabelprefix{0}{musa2023systematic}{}
\gdef \@abspage@last{57}
